中国 機械類 40.5% 自動車 5.9% 衣類 4.9% 金属製品 4.2% 繊維と織物 4.0%
アメリカ 機械類 22.0% 自動車 7.3% 原油 5.8 石油製品 5.6% 医薬品 4.9%
ドイツ 機械類 27.8% 自動車 16.7% 医薬品 7.2% 精密機械 4.3% 金属製品 3.1%
オランダ 機械類 22.8% 石油製品 9.7% 医薬品 4.8% 自動車 4.1% 精密機械 4.0%
日本 機械類 32.7% 自動車 21.7% 精密機械 5.4% 鉄鋼 4.5% 化学薬品 3.3%
フランス 機械類 19.3% 自動車 9.0% 医薬品 6.0% 航空機 5.9% 化学薬品 3.1%
イタリア 機械類 24.1% 医薬品 7.7% 自動車 7.5% 衣類 4.5% 鉄鋼 3.7%
イギリス 機械類 22.5% 金(非貨幣用) 12.7% 自動車 9.2% 医薬品 5.7% 原油 4.0%
韓国 機械類 37.0% 自動車 10.9% 石油製品 9.0% 化学薬品 5.9% 精密機械 5.3%
メキシコ 機械類 32.5% 自動車 25.7% 原油 4.7% 精密機械 4.0% 野菜と果実 3.5%
カナダ 原油 17.6% 自動車 10.8% 機械類 10.4% 金(非貨幣用) 3.7% 穀物 3.3%
ベルギー 医薬品 15.7% 自動車 11.1% 機械類 10.5% 石油製品 7.4% 化学薬品 4.9%
インド 石油製品 19.7% 機械類 14.6% 医薬品 5.4% 化学薬品 4.8% 自動車 4.6%
シンガポール 機械類 49.0% 石油製品 12.0% 精密機械 4.6% 化学薬品 3.1% 金(非貨幣用) 2.8%
スペイン 自動車 15.5% 機械類 12.1% 果実と野菜 5.8% 医薬品 5.4% 石油製品 4.4%
スイス 金(非貨幣用) 25.6% 医薬品 24.7% 精密機械 9.9% 機械類 9.7% 化学薬品 8.6%
ポーランド 機械類 26.2% 自動車 10.7% 金属製品 4.9% 衣類 3.2% 家具 3.1%
ロシア 原油 22.5% 石油製品 14.2% 天然ガス 11.3% 鉄鋼 6.0% 石炭 3.6%
ベトナム 機械類 45.7% 衣類 9.5% 履物 6.6% 家具 3.5% 繊維と織物 3.0%
オーストラリア 鉄鉱石 24.5 石炭 18.3% 液化天然ガス 13.4% 金(非貨幣用) 5.1% 穀物 3.7%
トルコ 機械類 15.9% 自動車 11.6% 衣類 7.3% 石油製品 5.4% 繊維と織物 5.2%
ブラジル 大豆 15.7% 原油 12.5% 鉄鉱石 9.0% 肉類 6.8% 機械類 5.6%
マレーシア 機械類 44.3% 石油製品 9.4% 液化天然ガス 4.2% 精密機械 3.9% パーム油 3.8%
タイ 機械類 31.5% 自動車 11.0% プラスチック 3.7% 野菜と果実 3.4% 石油製品 3.1%
サウジアラビア 原油 52.7% 石油製品 18.2% プラスチック 7.9% 化学薬品 5.7% 液化天然ガス 2.3%
チェコ 機械類 37.3% 自動車 20.6% 金属製品 4.4% 精密機械 2.4% 鉄鋼 2.2%
インドネシア 石炭 16.0% 鉄鋼 9.7% パーム油 9.5% 機械類 7.4% 化学薬品 4.5%
フィリピン 機械類 63.0% 果実と野菜 3.7% 精密機械 3.3% 銅 3.1% ニッケル鉱 2.1%
エチオピア コーヒー豆 48.9% 野菜 16.3% 切り花 7.4% ごま 5.9% 衣類 4.2%
ガーナ 金(非貨幣用) 37.6% 原油 29.9% カカオ豆 7.3% ココアペースト 3.0% 野菜と果実 2.8%
ザンビア 銅 64.5% 電力 3.8% 硫黄 2.7% 鉄鋼 1.9% 機械類 1.9%
南アフリカ 自動車 11.5% 白金族の金属 9.7% 機械類 7.5% 卑金属鉱 7.3% 石炭 7.1%
アイルランド 医薬品 39.5% 化学薬品 16.4% 機械類 9.9% 精密機械 5.9% 食品用香料 4.8%
ウクライナ ひまわり油 13.8% とうもろこし 13.7% 鉄鋼 8.8% 小麦 8.1% 採油用種子 7.7%
オーストリア 機械類 25.9% 自動車 9.4% 医薬品 8.3% 鉄鋼 5.2% 金属製品 4.9%
ギリシャ 石油製品 26.5% 機械類 8.5% 野菜と果実 8.3% 医薬品 5.5% アルミニウム 4.5%
スウェーデン 機械類 23.3% 自動車 13.9% 医薬品 7.2% 石油製品 5.3% 紙と板紙 4.1%
デンマーク 機械類 18.7% 医薬品 17.0% 衣類 4.3% 肉類 3.4% 魚介類 3.2%
ノルウェー 天然ガス 33.8% 原油 28.3% 魚介類 8.8% 機械類 4.7% 石油製品 3.7%
フィンランド 機械類 25.5% 石油製品 7.7% 紙と板紙 7.5% 鉄鋼 5.8% 自動車 4.0%
ポルトガル 機械類 15.3% 自動車 12.4% 石油製品 5.4% 衣類 4.5% 金属製品 4.4%
ルーマニア 機械類 28.2% 自動車 15.5% 穀物 4.9% 金属製品 3.2% 鉄鋼 3.2%
アルゼンチン 穀物 14.0% 大豆油かす 11.0% 自動車 9.5% 大豆油 5.9% 原油 5.6%
チリ 銅鉱 25.6% 銅 20.6% 化学薬品 10.5% 野菜と果実 8.5% 魚介類 8.1%
ベネズエラ 原油 85.1% 石油製品 12.5% 化学薬品 0.9% 鉄鋼 0.3% 鉄鉱石 0.3%
ニュージーランド 酪農品 28.4% 肉類 13.2% 野菜と果実 6.3% 木材 6.2% 機械類 5.8%